# OnJoin

./: .gitignore  LICENSE.md  OnJoinConfigTranslationReadme.md  OnJoinConfigTranslationReadme.txt  OnJoinReadme.md  README.md  onjoin_de.yml  onjoin_en.yml
.github/: FUNDING.yml
OnJoin/: pom.xml
OnJoin/src/: config.yml  config_en.yml  plugin.yml
OnJoin/src/at/tigerpanzer/: Main.java
OnJoin/src/at/tigerpanzer/command/: JoinCommand.java  cmd_onjoin.java
OnJoin/src/at/tigerpanzer/events/: JoinExecuteCommand.java  JoinFirework.java  JoinQuitListener.java  joinquitevent.java
OnJoin/src/at/tigerpanzer/main/: OnJoin.java  SpigotPluginUpdater.java
OnJoin/src/at/tigerpanzer/util/: ActionbarUtils.java  FileManager.java  ReflectionUtils.java  SpigotPluginUpdater.java  TitleUtils.java  Utils.java  actionbar.java  tabtitle.java  utils.java
OnJoin/src/main/java/at/tigerpanzer/events/: JoinExecuteCommand.java  JoinFirework.java
OnJoin/src/main/java/at/tigerpanzer/onjoin/: Main.java
OnJoin/src/main/java/at/tigerpanzer/onjoin/command/: JoinCommand.java
OnJoin/src/main/java/at/tigerpanzer/onjoin/events/: JoinExecuteCommand.java  JoinFirework.java  JoinQuitListener.java  JoinQuitWorldListener.java
OnJoin/src/main/java/at/tigerpanzer/onjoin/handlers/: LanguageManager.java  LanguageMigrator.java
OnJoin/src/main/java/at/tigerpanzer/onjoin/util/: MessageUtils.java  MySQL.java  SpigotPluginUpdater.java  Storage.java  UpdateChecker.java  Utils.java
OnJoin/src/main/java/at/tigerpanzer/util/: Utils.java
OnJoin/src/main/resources/: config.yml  language.yml  language_de.yml  language_hu.yml  oldgermanconfigneedtoaddstringstonewfile.yml  plugin.yml
